{
  "name": "บันทึกรายรับ–รายจ่าย",
  "short_name": "เงินของฉัน",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
